0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/ HTTP/1.1" 200 26451 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/layui-v2.5.6/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/movie/movie_search/movie_homePage1.jpg HTTP/1.1" 200 201315 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/movie/movie_search/movie_homePage2.jpg HTTP/1.1" 200 223634 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/layui-v2.5.6/layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/jack.png HTTP/1.1" 200 1997 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/movie/movie_search/movie_homePage3.jpg HTTP/1.1" 200 191314 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/kobe.jpg HTTP/1.1" 200 83023 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/jorden1.jpg HTTP/1.1" 200 111003 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/pierce1.jpg HTTP/1.1" 200 52064 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/kobe1.jpg HTTP/1.1" 200 435891 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/footer-bg.jpg HTTP/1.1" 200 108215 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/img/guanggao.jpg HTTP/1.1" 200 43731 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/layui-v2.5.6/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/header.html HTTP/1.1" 200 9351 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:28 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:29 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 748
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:29 +0800] "GET /library/checkCode HTTP/1.1" 200 239 http-bio-80-exec-7 900
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-6 1194
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-10 1198
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-8 1197
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/movies/movie4.jpg HTTP/1.1" 200 34886 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/movies/movie3.jpg HTTP/1.1" 200 28887 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/movies/movie6.jpg HTTP/1.1" 200 22069 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/movies/movie5.jpg HTTP/1.1" 200 24302 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/movies/movie2.jpg HTTP/1.1" 200 29243 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/movies/movie8.jpg HTTP/1.1" 200 27846 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/poem_2.jpg HTTP/1.1" 200 51549 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/drama_5.jpg HTTP/1.1" 200 82924 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/biography_2.jpg HTTP/1.1" 200 42523 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/drama_4.jpg HTTP/1.1" 200 57769 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/history_3.jpg HTTP/1.1" 200 215677 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/history_4.jpg HTTP/1.1" 200 226817 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/novel_11.jpg HTTP/1.1" 200 95017 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:30 +0800] "GET /library/img/books/history_2.jpg HTTP/1.1" 200 105408 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:31 +0800] "GET /library/library_category.html HTTP/1.1" 200 16739 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:31 +0800] "GET /library/img/search.png HTTP/1.1" 200 365 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/img/category_bg.jpg HTTP/1.1" 200 371299 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/rate.js HTTP/1.1" 200 2753 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/header.html HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/layui-v2.5.6/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 9495 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/img/books/journey_2.jpg HTTP/1.1" 200 28563 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/img/books/IT_2.jpg HTTP/1.1" 200 70191 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/img/books/history_1.jpg HTTP/1.1" 200 82305 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:15:57:36 +0800] "GET /library/img/books/journey_1.jpg HTTP/1.1" 200 85202 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/jquerygrjlmoban/Annual_list.html HTTP/1.1" 200 36374 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/jquerygrjlmoban/css/animate.min.css HTTP/1.1" 200 53431 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/jquerygrjlmoban/css/aos.css HTTP/1.1" 200 25983 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/jquerygrjlmoban/css/style.css HTTP/1.1" 200 15769 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/bg2.jpg HTTP/1.1" 200 97999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/bg1.jpg HTTP/1.1" 200 131722 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/p4642.jpg HTTP/1.1" 200 99943 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/b3jpg.jpg HTTP/1.1" 200 111980 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/jquerygrjlmoban/header.html HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/jquerygrjlmoban/footer.html HTTP/1.1" 404 1021 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 26371 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 17895 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/year/year_no_1.jpg HTTP/1.1" 200 37425 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/year/year_no_3.jpg HTTP/1.1" 200 116199 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/most_host/most_host_5.jpg HTTP/1.1" 200 49628 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/year/year_no_10.jpg HTTP/1.1" 200 151267 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/most_host/most_host_3.jpg HTTP/1.1" 200 241166 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/most_host/most_host_2.jpg HTTP/1.1" 200 71415 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/most_host/most_host_6.jpg HTTP/1.1" 200 25871 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/most_host/most_host_1.jpg HTTP/1.1" 200 169210 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/most_host/most_host_7.jpg HTTP/1.1" 200 94905 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/most_host/most_host_4.jpg HTTP/1.1" 200 87981 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/year/year_no_8.jpg HTTP/1.1" 200 398572 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/year/year_no_2.jpg HTTP/1.1" 200 36890 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:52 +0800] "GET /library/img/literature/year/year_no_9.jpg HTTP/1.1" 200 285294 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/year/year_no_5.jpg HTTP/1.1" 200 166206 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/year/year_no_6.jpg HTTP/1.1" 200 160256 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/year/year_no_4.jpg HTTP/1.1" 200 209204 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/year/year_no_7.jpg HTTP/1.1" 200 292983 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real5.jpg HTTP/1.1" 200 43805 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real7.jpg HTTP/1.1" 200 16938 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real1.jpg HTTP/1.1" 200 20775 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real2.jpg HTTP/1.1" 200 16266 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real4.jpg HTTP/1.1" 200 18326 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real6.jpg HTTP/1.1" 200 15766 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real3.jpg HTTP/1.1" 200 39494 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real9.jpg HTTP/1.1" 200 31644 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/img/literature/foreign_real/foreign_real8.jpg HTTP/1.1" 200 34997 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:10:53 +0800] "GET /library/jquerygrjlmoban/img/favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/book.html?name=%E5%9B%9E%E7%AD%94%E4%B8%8D%E4%BA%86 HTTP/1.1" 200 25664 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/js/jquery.numscroll.js HTTP/1.1" 200 1889 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/checkCode HTTP/1.1" 200 257 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:22:47 +0800] "GET /library/findBookServlet?name=%E5%9B%9E%E7%AD%94%E4%B8%8D%E4%BA%86 HTTP/1.1" 200 1863 http-bio-80-exec-7 225
