0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/ HTTP/1.1" 200 26451 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/layui-v2.5.6/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/movie/movie_search/movie_homePage1.jpg HTTP/1.1" 200 201315 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/movie/movie_search/movie_homePage2.jpg HTTP/1.1" 200 223634 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/layui-v2.5.6/layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/movie/movie_search/movie_homePage3.jpg HTTP/1.1" 200 191314 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/jack.png HTTP/1.1" 200 1997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/kobe1.jpg HTTP/1.1" 200 435891 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/kobe.jpg HTTP/1.1" 200 83023 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/pierce1.jpg HTTP/1.1" 200 52064 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/jorden1.jpg HTTP/1.1" 200 111003 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/guanggao.jpg HTTP/1.1" 200 43731 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:52 +0800] "GET /library/img/footer-bg.jpg HTTP/1.1" 200 108215 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:53 +0800] "GET /library/layui-v2.5.6/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:53 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:53 +0800] "GET /library/header.html HTTP/1.1" 200 9351 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:53 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:53 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:53 +0800] "GET /library/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 732
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-8 863
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-9 865
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-5 866
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/poem_2.jpg HTTP/1.1" 200 51549 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/drama_5.jpg HTTP/1.1" 200 82924 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/biography_2.jpg HTTP/1.1" 200 42523 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/drama_4.jpg HTTP/1.1" 200 57769 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/history_4.jpg HTTP/1.1" 200 226817 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/history_3.jpg HTTP/1.1" 200 215677 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/novel_11.jpg HTTP/1.1" 200 95017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/books/history_2.jpg HTTP/1.1" 200 105408 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/movies/movie3.jpg HTTP/1.1" 200 28887 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/movies/movie6.jpg HTTP/1.1" 200 22069 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/movies/movie5.jpg HTTP/1.1" 200 24302 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/movies/movie4.jpg HTTP/1.1" 200 34886 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/movies/movie2.jpg HTTP/1.1" 200 29243 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:54 +0800] "GET /library/img/movies/movie8.jpg HTTP/1.1" 200 27846 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:59:56 +0800] "GET /library/servlet HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:00:02 +0800] "GET /library/servletDemo HTTP/1.1" 200 72 http-bio-80-exec-7 2
