0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/ HTTP/1.1" 200 26451 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/layui-v2.5.6/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/movie/movie_search/movie_homePage1.jpg HTTP/1.1" 200 201315 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/movie/movie_search/movie_homePage2.jpg HTTP/1.1" 200 223634 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/jack.png HTTP/1.1" 200 1997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/layui-v2.5.6/layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/movie/movie_search/movie_homePage3.jpg HTTP/1.1" 200 191314 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/pierce1.jpg HTTP/1.1" 200 52064 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/kobe.jpg HTTP/1.1" 200 83023 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/jorden1.jpg HTTP/1.1" 200 111003 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/kobe1.jpg HTTP/1.1" 200 435891 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/guanggao.jpg HTTP/1.1" 200 43731 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/img/footer-bg.jpg HTTP/1.1" 200 108215 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/layui-v2.5.6/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/header.html HTTP/1.1" 200 9351 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /library/checkCode HTTP/1.1" 200 236 http-bio-80-exec-8 477
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-10 492
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-6 835
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-5 843
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-3 842
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/movies/movie5.jpg HTTP/1.1" 200 24302 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/movies/movie4.jpg HTTP/1.1" 200 34886 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/movies/movie3.jpg HTTP/1.1" 200 28887 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/movies/movie6.jpg HTTP/1.1" 200 22069 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/movies/movie2.jpg HTTP/1.1" 200 29243 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/movies/movie8.jpg HTTP/1.1" 200 27846 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/poem_2.jpg HTTP/1.1" 200 51549 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/drama_5.jpg HTTP/1.1" 200 82924 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/biography_2.jpg HTTP/1.1" 200 42523 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/drama_4.jpg HTTP/1.1" 200 57769 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/history_3.jpg HTTP/1.1" 200 215677 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/history_4.jpg HTTP/1.1" 200 226817 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/novel_11.jpg HTTP/1.1" 200 95017 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:28:58 +0800] "GET /library/img/books/history_2.jpg HTTP/1.1" 200 105408 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/book.html?name=%E5%A4%9C%E7%9A%84%E5%91%BD%E5%90%8D%E6%9C%AF HTTP/1.1" 200 25664 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/js/jquery.numscroll.js HTTP/1.1" 200 1889 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/rate.js HTTP/1.1" 200 2753 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/layui-v2.5.6/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-2 247
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:01 +0800] "GET /library/findBookServlet?name=%E5%A4%9C%E7%9A%84%E5%91%BD%E5%90%8D%E6%9C%AF HTTP/1.1" 200 2989 http-bio-80-exec-6 270
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "GET /library/library_category.html HTTP/1.1" 200 16739 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "GET /library/img/search.png HTTP/1.1" 200 365 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "GET /library/img/category_bg.jpg HTTP/1.1" 200 371299 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "GET /library/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:07 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:15 +0800] "GET /library/library_category.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:15 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:15 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:15 +0800] "GET /library/checkCode HTTP/1.1" 200 284 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:15 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:15 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:16 +0800] "GET /library/library_category.html?category=%E5%85%A8%E9%83%A8 HTTP/1.1" 200 16739 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:16 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:16 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:16 +0800] "GET /library/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:16 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:17 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:53 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:53 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:53 +0800] "GET /library/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:53 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 406
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:54 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-1 762
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:54 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-6 702
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:54 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-5 703
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:56 +0800] "POST /library/showNewExpressByCategory HTTP/1.1" 200 3245 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:56 +0800] "GET /library/img/literature/foreign_real/foreign_real1.jpg HTTP/1.1" 200 20775 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:56 +0800] "GET /library/img/literature/foreign_real/foreign_real3.jpg HTTP/1.1" 200 39494 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "POST /library/showNewExpressByCategory HTTP/1.1" 200 19094 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/literature/most_host/most_host_1.jpg HTTP/1.1" 200 169210 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/literature/most_host/most_host_2.jpg HTTP/1.1" 200 71415 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/literature/year/year_no_1.jpg HTTP/1.1" 200 37425 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/literature/year/year_no_9.jpg HTTP/1.1" 200 285294 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/literature/year/year_no_6.jpg HTTP/1.1" 200 160256 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/literature/most_host/most_host_7.jpg HTTP/1.1" 200 94905 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/literature/year/year_no_4.jpg HTTP/1.1" 200 209204 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "POST /library/showNewExpressByCategory HTTP/1.1" 200 13977 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/prose_10.jpg HTTP/1.1" 200 25672 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/prose_3.jpg HTTP/1.1" 200 389074 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/prose_11.jpg HTTP/1.1" 200 29509 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/prose_8.jpg HTTP/1.1" 200 26546 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/prose_7.jpg HTTP/1.1" 200 69087 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/prose_6.jpg HTTP/1.1" 200 5160 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/journey_4.jpg HTTP/1.1" 200 53238 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:29:57 +0800] "GET /library/img/books/prose_1.jpg HTTP/1.1" 200 15659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:02 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:02 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:02 +0800] "GET /library/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:02 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:02 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "GET /library/library_category.html?category=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 16739 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "GET /library/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 11328 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "GET /library/img/books/history_5.jpg HTTP/1.1" 200 41767 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "GET /library/img/books/novel_18.jpg HTTP/1.1" 200 51260 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "GET /library/img/books/journey_2.jpg HTTP/1.1" 200 28563 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:04 +0800] "GET /library/img/books/novel_6.jpg HTTP/1.1" 200 44152 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:07 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:07 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:07 +0800] "GET /library/checkCode HTTP/1.1" 200 295 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:07 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:07 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 11328 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/book.html?name=82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1 HTTP/1.1" 200 25664 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/findBookServlet?name=82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1 HTTP/1.1" 200 2616 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 610 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/img/user/basketball_search1.jpg HTTP/1.1" 200 74096 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:10:30:08 +0800] "GET /library/img/user/g4.jpg HTTP/1.1" 200 38703 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:29 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:29 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:30 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 487
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:30 +0800] "GET /library/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 660
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:30 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-3 946
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:30 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-2 944
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:30 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-5 870
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "GET /library/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-2 233
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:35 +0800] "GET /library/findBookServlet?name=%E5%A4%9C%E7%9A%84%E5%91%BD%E5%90%8D%E6%9C%AF HTTP/1.1" 200 2989 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:38 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:39 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:39 +0800] "GET /library/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:39 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:39 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:41 +0800] "GET /library/library_category.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:41 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:41 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:41 +0800] "GET /library/checkCode HTTP/1.1" 200 231 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:41 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:41 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/library_category.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/library_category.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/library_category.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/library_category.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:42 +0800] "GET /library/library_category.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:43 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:43 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:43 +0800] "GET /library/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:43 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:43 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "GET /library/library_category.html?category=%E6%95%A3%E6%96%87 HTTP/1.1" 200 16739 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 29 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "GET /library/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 9072 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "GET /library/img/books/prose_9.jpg HTTP/1.1" 200 7454 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:44 +0800] "GET /library/img/books/prose_5.jpg HTTP/1.1" 200 7547 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:45 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:45 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:45 +0800] "GET /library/checkCode HTTP/1.1" 200 235 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:45 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:45 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:47 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:47 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:47 +0800] "GET /library/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:47 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:48 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:52 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:52 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:52 +0800] "GET /library/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:52 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:52 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 11328 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:55 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 15396 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:55 +0800] "GET /library/img/books/novel_8.jpg HTTP/1.1" 200 17558 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:55 +0800] "GET /library/img/books/novel_25.jpg HTTP/1.1" 200 47072 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:55 +0800] "GET /library/img/literature/most_host/most_host_4.jpg HTTP/1.1" 200 87981 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:58 +0800] "GET /library/index.html HTTP/1.1" 200 26451 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:58 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:58 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:58 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:58 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:58 +0800] "GET /library/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:01:58 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:16 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 28 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:16 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:16 +0800] "GET /library/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:16 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:16 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 2 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:18 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:18 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:18 +0800] "GET /library/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:18 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:15:18 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 11328 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:17 +0800] "GET /library/jquerygrjlmoban/Annual_list.html HTTP/1.1" 200 36374 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:17 +0800] "GET /library/jquerygrjlmoban/css/aos.css HTTP/1.1" 200 25983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:17 +0800] "GET /library/jquerygrjlmoban/css/style.css HTTP/1.1" 200 15769 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:17 +0800] "GET /library/jquerygrjlmoban/css/animate.min.css HTTP/1.1" 200 53431 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/bg1.jpg HTTP/1.1" 200 131722 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/p4642.jpg HTTP/1.1" 200 99943 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/bg2.jpg HTTP/1.1" 200 97999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/b3jpg.jpg HTTP/1.1" 200 111980 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 26371 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/jquerygrjlmoban/header.html HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/jquerygrjlmoban/footer.html HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 17895 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-9 180
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/year/year_no_3.jpg HTTP/1.1" 200 116199 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/year/year_no_10.jpg HTTP/1.1" 200 151267 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/most_host/most_host_5.jpg HTTP/1.1" 200 49628 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/most_host/most_host_6.jpg HTTP/1.1" 200 25871 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/most_host/most_host_3.jpg HTTP/1.1" 200 241166 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/year/year_no_8.jpg HTTP/1.1" 200 398572 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/year/year_no_2.jpg HTTP/1.1" 200 36890 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/year/year_no_5.jpg HTTP/1.1" 200 166206 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/year/year_no_7.jpg HTTP/1.1" 200 292983 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/foreign_real/foreign_real5.jpg HTTP/1.1" 200 43805 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/foreign_real/foreign_real7.jpg HTTP/1.1" 200 16938 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/foreign_real/foreign_real2.jpg HTTP/1.1" 200 16266 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/foreign_real/foreign_real4.jpg HTTP/1.1" 200 18326 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/foreign_real/foreign_real6.jpg HTTP/1.1" 200 15766 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/foreign_real/foreign_real9.jpg HTTP/1.1" 200 31644 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/img/literature/foreign_real/foreign_real8.jpg HTTP/1.1" 200 34997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:26:18 +0800] "GET /library/jquerygrjlmoban/img/favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "GET /library/book.html?name=%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%C2%B7%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E5%8E%BB%E6%96%AF%E4%B8%87%E5%AE%B6 HTTP/1.1" 200 25664 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "GET /library/findBookServlet?name=%E8%BF%BD%E5%AF%BB%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%C2%B7%E7%AC%AC%E4%B8%80%E5%8D%B7%20%E5%8E%BB%E6%96%AF%E4%B8%87%E5%AE%B6 HTTP/1.1" 200 2509 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "GET /library/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:13:34:38 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:45 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:46 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:46 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 564
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:47 +0800] "GET /library/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 755
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:47 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-5 962
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:47 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-6 962
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:36:47 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-2 1015
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:34 +0800] "GET /library/checkCode?1585118314578 HTTP/1.1" 200 268 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/register.html HTTP/1.1" 200 18281 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:38:41 +0800] "GET /library/layui-v2.5.6/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:39:32 +0800] "GET /library/checkCode?1585118372750 HTTP/1.1" 200 269 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:45 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:45 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:46 +0800] "GET /library/checkCode HTTP/1.1" 200 249 http-bio-80-exec-4 608
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:46 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 746
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:47 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-1 1118
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:47 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-6 1030
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:47 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-5 1030
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:47 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:47 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:47 +0800] "GET /library/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:47 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:48 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 9495 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:48 +0800] "GET /library/img/books/journey_1.jpg HTTP/1.1" 200 85202 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:48 +0800] "GET /library/img/books/IT_2.jpg HTTP/1.1" 200 70191 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:45:48 +0800] "GET /library/img/books/history_1.jpg HTTP/1.1" 200 82305 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "GET /library/jquerygrjlmoban/header.html HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "GET /library/jquerygrjlmoban/footer.html HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 26371 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 17895 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:46:49 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "GET /library/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "GET /library/findBookServlet?name=82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1 HTTP/1.1" 200 2616 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [25/Mar/2020:14:47:39 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 610 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:54 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:55 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:55 +0800] "GET /library/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 473
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:56 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 712
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:56 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-2 1100
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:56 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-4 1096
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:56 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-5 1081
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:57 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:57 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:57 +0800] "GET /library/checkCode HTTP/1.1" 200 228 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:57 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:57 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 9495 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:58 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:58 +0800] "GET /library/js/jquery.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:58 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:58 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:58 +0800] "GET /library/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:58 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:58 +0800] "GET /library/findBookServlet?name=82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1 HTTP/1.1" 200 2616 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:59 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 610 http-bio-80-exec-4 973
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:59 +0800] "POST /library/getAllBooksCountServlet HTTP/1.1" 200 30 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:59 +0800] "GET /library/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:59 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:04:59 +0800] "POST /library/getAllBooksServlet HTTP/1.1" 200 9495 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:15 +0800] "GET /library/jquerygrjlmoban/header.html HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:15 +0800] "GET /library/jquerygrjlmoban/footer.html HTTP/1.1" 404 1021 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:16 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:16 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:16 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 17895 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:16 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:16 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 24486 http-bio-80-exec-9 134
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:16 +0800] "POST /library/findBookListServlet HTTP/1.1" 200 26371 http-bio-80-exec-7 192
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:00 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:00 +0800] "GET /library/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:00 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:01 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-8 422
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:01 +0800] "GET /library/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 475
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:01 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-4 741
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:01 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-6 729
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:01 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-5 730
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:05 +0800] "GET /library/date.jsp HTTP/1.1" 200 275 http-bio-80-exec-6 701
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:40 +0800] "GET /library/error.jsp HTTP/1.1" 200 153 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:16 +0800] "GET /library/pageInstruct.jsp HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:53 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:54 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 2852 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:54 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 20638 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:54 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:54 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 3737 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:54 +0800] "GET /library/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:54 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:00 +0800] "GET /library/pageInstruct.jsp HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:06 +0800] "GET /library/pageInstruct HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:17 +0800] "GET /library/pageInstruct.jsp HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:25 +0800] "GET /library/pageLnstruct.jsp HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:35 +0800] "GET /library/practise.jsp HTTP/1.1" 200 112 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:52:11 +0800] "GET /library/pagelnstruct.jsp HTTP/1.1" 200 153 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:52:45 +0800] "GET /library/pageInstruct.jsp HTTP/1.1" 404 999 http-bio-80-exec-6 1
