0:0:0:0:0:0:0:1 - - [11/Mar/2020:01:07:34 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:01:07:34 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [11/Mar/2020:01:07:34 +0800] "GET /library/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:14 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:15 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 598
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:15 +0800] "GET /library/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 646
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/movie_search.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie_homePage3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie_homePage4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie8.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie_homePage1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie10.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie_homePage2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie9.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/img/movie/movie_search/movie4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:16 +0800] "GET /library/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:25 +0800] "GET /library/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:25 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:26 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-6 880
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:26 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-1 883
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:26 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-8 906
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:26 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-7 909
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:26 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-4 909
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:28 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:29 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "GET /library/movie_category.html?number=2&region=%E6%89%80%E6%9C%89%E5%9C%B0%E5%8C%BA&category=%E6%89%80%E6%9C%89%E7%B1%BB%E5%9E%8B&year=%E6%89%80%E6%9C%89%E5%B9%B4%E4%BB%A3&form=%E6%89%80%E6%9C%89%E5%BD%A2%E5%BC%8F HTTP/1.1" 200 19670 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:36 +0800] "GET /library/checkCode HTTP/1.1" 200 235 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:41 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:43 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:45 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:46 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:52 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:56 +0800] "GET /library/movie_category.html?number=3&region=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&category=%E5%8A%A8%E4%BD%9C&year=%E6%89%80%E6%9C%89%E5%B9%B4%E4%BB%A3&form=%E7%94%B5%E5%BD%B1 HTTP/1.1" 200 19670 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:57 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:57 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:57 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:57 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:57 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:57 +0800] "GET /library/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:57 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "GET /library/movie_category.html?number=4&region=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&category=%E5%8A%A8%E4%BD%9C&year=%E6%89%80%E6%9C%89%E5%B9%B4%E4%BB%A3&form=%E7%94%B5%E5%BD%B1 HTTP/1.1" 200 19670 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "GET /library/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:58 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "GET /library/movie_category.html?number=5&region=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&category=%E5%8A%A8%E4%BD%9C&year=%E6%89%80%E6%9C%89%E5%B9%B4%E4%BB%A3&form=%E7%94%B5%E5%BD%B1 HTTP/1.1" 200 19670 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "GET /library/checkCode HTTP/1.1" 200 289 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:59 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "GET /library/movie_category.html?number=6&region=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&category=%E5%8A%A8%E4%BD%9C&year=%E6%89%80%E6%9C%89%E5%B9%B4%E4%BB%A3&form=%E7%94%B5%E5%BD%B1 HTTP/1.1" 200 19670 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:00 +0800] "GET /library/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:02 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:02 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:02 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:02 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:02 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:02 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:04 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:04 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:04 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:04 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:04 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:04 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:05 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:05 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:05 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:05 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:05 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:05 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:11 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:14 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:15 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:17 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16173 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:18 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:21 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16173 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:22 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 1465 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:24 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:25 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:26 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:30 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 2 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:33 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-7 4
