0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:32:12 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:32:12 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:32:12 +0800] "GET /library/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 408
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:18 +0800] "GET /library/library_share.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:18 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:18 +0800] "GET /library/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:22 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:22 +0800] "GET /library/checkCode HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:23 +0800] "GET /library/libraryCategoryServlet?text=*&currentPage=1 HTTP/1.1" 200 9502 http-bio-80-exec-10 506
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:24 +0800] "GET /library/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:24 +0800] "GET /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:24 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:24 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:25 +0800] "GET /library/findBookServlet?name=82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1 HTTP/1.1" 200 2604 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:28 +0800] "GET /library/libraryCategoryServlet?text=*&currentPage=1 HTTP/1.1" 200 9502 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:28 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:28 +0800] "GET /library/checkCode HTTP/1.1" 200 283 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:33 +0800] "GET /library/book.html?name=DEPART HTTP/1.1" 200 23213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:33 +0800] "GET /library/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:33 +0800] "GET /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:33 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:33 +0800] "GET /library/findBookServlet?name=DEPART HTTP/1.1" 200 1548 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:33 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:38 +0800] "GET /library/libraryCategoryServlet?text=*&currentPage=1 HTTP/1.1" 200 9502 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:38 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:39 +0800] "GET /library/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:39 +0800] "GET /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:39 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:39 +0800] "GET /library/findBookServlet?name=82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1 HTTP/1.1" 200 2604 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:39 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:41 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2020:14:36:41 +0800] "GET /library/libraryCategoryServlet?text=*&currentPage=1 HTTP/1.1" 200 9502 http-bio-80-exec-1 17
