0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:27 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:27 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:27 +0800] "GET /library/checkCode HTTP/1.1" 200 257 http-bio-80-exec-2 472
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:47 +0800] "GET /library/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:47 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:47 +0800] "GET /library/libraryCategoryServlet?text=*&currentPage=1 HTTP/1.1" 200 9502 http-bio-80-exec-5 717
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:50 +0800] "GET /library/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:50 +0800] "GET /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:50 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:50 +0800] "POST /library/getBookCommentServlet HTTP/1.1" 200 25 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:50 +0800] "GET /library/findBookServlet?name=DEPART HTTP/1.1" 200 1548 http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:53 +0800] "GET /library/libraryCategoryServlet?text=*&currentPage=1 HTTP/1.1" 200 9502 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:53 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:54 +0800] "GET /library/findBookListServlet?book_list=most_popular HTTP/1.1" 200 24162 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:54 +0800] "GET /library/libraryCategoryServlet?text=%E5%B0%8F%E8%AF%B4&currentPage=1 HTTP/1.1" 200 11335 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:20:55 +0800] "GET /library/findBookListServlet?book_list=most_popular HTTP/1.1" 200 24162 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:33:55 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:33:56 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:33:56 +0800] "GET /library/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:34:02 +0800] "GET /library/register.html HTTP/1.1" 200 12492 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:34:02 +0800] "GET /library/checkCode HTTP/1.1" 200 299 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:34:02 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "POST /library/loginServlet HTTP/1.1" 200 29 http-bio-80-exec-9 526
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/checkCode HTTP/1.1" 200 284 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "GET /library/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:31 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 29 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:34 +0800] "GET /library/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:34 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 29 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:34 +0800] "GET /library/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:38 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 29 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:38 +0800] "GET /library/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:38 +0800] "GET /library/libraryCategoryServlet?text=*&currentPage=1 HTTP/1.1" 200 9502 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/library_search.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/all/all.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/findNewBookServlet?nums=8 HTTP/1.1" 200 20542 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/readAllExperienceServlet HTTP/1.1" 200 1961 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 29 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/checkCode HTTP/1.1" 200 258 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/books/poem_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/books/drama_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/books/history_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/books/biography_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/books/history_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/books/drama_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:41 +0800] "GET /library/img/books/history_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/movie_category.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 29 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/img/movies/movie2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/img/movies/movie3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/img/movies/movie4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "POST /library/movieCategoryServlet HTTP/1.1" 200 16898 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/img/movies/movie10.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/img/movies/movie9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:43 +0800] "GET /library/img/movies/movie7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:44 +0800] "GET /library/img/movies/movie8.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:44 +0800] "GET /library/img/movies/movie5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:44 +0800] "GET /library/img/movies/movie6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:35:46 +0800] "POST /library/exitServlet HTTP/1.1" 200 29 http-bio-80-exec-10 1
