0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/ HTTP/1.1" 200 26451 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/layui-v2.5.6/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/movie/movie_search/movie_homePage1.jpg HTTP/1.1" 200 201315 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/movie/movie_search/movie_homePage2.jpg HTTP/1.1" 200 223634 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/layui-v2.5.6/layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/movie/movie_search/movie_homePage3.jpg HTTP/1.1" 200 191314 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/jack.png HTTP/1.1" 200 1997 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/kobe.jpg HTTP/1.1" 200 83023 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/pierce1.jpg HTTP/1.1" 200 52064 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/kobe1.jpg HTTP/1.1" 200 435891 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/jorden1.jpg HTTP/1.1" 200 111003 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/guanggao.jpg HTTP/1.1" 200 43731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:22 +0800] "GET /library/img/footer-bg.jpg HTTP/1.1" 200 108215 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:23 +0800] "GET /library/layui-v2.5.6/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:23 +0800] "GET /library/layui-v2.5.6/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:23 +0800] "GET /library/header.html HTTP/1.1" 200 9351 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:23 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:23 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 532
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:23 +0800] "GET /library/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 609
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:25 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2761
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:26 +0800] "GET /library/hello.jsp HTTP/1.1" 200 803 http-bio-80-exec-8 802
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:31 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 4 http-bio-80-exec-5 8784
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:35:31 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 4 http-bio-80-exec-9 8776
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:15 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:15 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:16 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-6 638
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:16 +0800] "GET /library/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 682
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:18 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2831
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:20 +0800] "GET /library/login.jsp HTTP/1.1" 200 803 http-bio-80-exec-10 482
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:24 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 4 http-bio-80-exec-5 8845
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:36:24 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 4 http-bio-80-exec-2 8854
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:09 +0800] "GET /library HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:09 +0800] "GET /library/footer.html HTTP/1.1" 404 989 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:10 +0800] "GET /library/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 622
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:10 +0800] "POST /library/isLoginServlet HTTP/1.1" 200 30 http-bio-80-exec-7 524
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:12 +0800] "POST /library/popularMovieListServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2782
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:15 +0800] "GET /library/login.jsp HTTP/1.1" 200 803 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:18 +0800] "POST /library/popularMovieServlet HTTP/1.1" 200 4 http-bio-80-exec-2 8796
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:18 +0800] "POST /library/newExpressServlet HTTP/1.1" 200 4 http-bio-80-exec-4 8783
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:39:28 +0800] "GET /library/userInfo.jsp?name=%E5%BC%A0%E5%AE%B6%E8%B1%AA&gender=%E7%94%B7&education=undergraduate&email=2448764224%40qq.com HTTP/1.1" 200 248 http-bio-80-exec-10 615
0:0:0:0:0:0:0:1 - - [07/Apr/2020:19:40:28 +0800] "GET /library/userInfo.jsp?name=%E5%BC%A0%E5%AE%B6%E8%B1%AA&gender=%E7%94%B7&education=undergraduate&email=2448764224%40qq.com HTTP/1.1" 200 248 http-bio-80-exec-5 4
